<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container{
            /* width: 500px; */
            /* height: 500px; */
            border: 1px solid green;
            display: flex;
            /* align-items: stretch; */
            align-content: stretch; 
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* flex-flow: column; */
            gap: 2em;
           
        }
        .container div:nth-child(even){
             /* width: 100px; */
            /* height: 100px;  */
            background-color: indianred;
        }
        .container div:nth-child(odd){
            /* width: 100px; */
           /* height: 100px;  */
            background-color: red;
        }
        .item1{
            order: 4;
            flex-grow: 2;
        }
        .item2{
            order: 1;
            flex-grow: 3;
        }
        .item3{
            order: 2;
            flex-grow: 4;
        }
        .item4{
            order: 3;
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, magni?</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <!-- <div class="item51">5</div>
        <div class="item52">6</div>
        <div class="item53">7</div>
        <div class="item54">8</div> -->
    </div>
</body>
</html>